<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code editor for HTML, CSS and JavaScript</title>
    <!-- <link rel="stylesheet" href="filename"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            /* vh = viewport height */
            display: flex;
        }
        
        .code-area {
            display: flex;
            flex-direction: column;
            width: 50%;
            border-right: 1px solid #555;
        }
        
        .code-area textarea {
            resize: none;
            outline: none;
            width: 100%;
            height: 33.33%;
            font-size: 18px;
            padding: 10px;
        }
        
        .preview-area {
            resize: none;
        }
        
        .preview-area iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="code-area">
        <textarea id="htmlCode" contenteditable="true" oninput="showPreview()"> HTML Code
        </textarea>
        <textarea id="cssCode" contenteditable="true" oninput="showPreview()"> CSS Code
        </textarea>
        <textarea id="jsCode" contenteditable="true" oninput="showPreview()"> JavaScript Code
        </textarea>
    </div>
    <div class="preview-area">
        <iframe id="preview-window"></iframe>
    </div>
    <!-- <script src="File_name"></script> -->
    <script>
        function showPreview() {
            var htmlCode = document.getElementById("htmlCode").value;
            var cssCode = "<style>" + document.getElementById("cssCode").value + "</style>";
            var jsCode = "<scri" + "pt>" + document.getElementById("jsCode").value + "</scri" + "pt>";
            var frame = document.getElementById("preview-window").contentWindow.document;
            frame.open();
            frame.write(htmlCode + cssCode + jsCode);
            frame.close();
        }
    </script>
</body>

</html>